<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="7"
    android:columnCount="4"
    android:paddingHorizontal="30dp"
    >

        <EditText
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_vertical"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:id="@+id/buttonClear"
            android:text="@string/ac"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:layout_columnSpan="1"
            android:id="@+id/buttonZero"
            android:text="0"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:id="@+id/buttonPercent"
            android:text="%"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:id="@+id/buttonDivide"
            android:text="÷"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSeven"
            android:text="7"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEight"
            android:text="8"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNine"
            android:text="9"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:id="@+id/buttonMultiply"
            android:text="×"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFour"
            android:text="4"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFive"
            android:text="5"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSix"
            android:text="6"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:id="@+id/buttonSub"
            android:text="-"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOne"
            android:text="1"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTwo"
            android:text="2"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonThree"
            android:text="3"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:id="@+id/buttonAdd"
            android:text="+"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/buttonPoint"
            android:text="."
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:backgroundTint="@android:color/darker_gray"
            android:id="@+id/buttonSin"
            android:text="sin"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:id="@+id/buttonEqual"
            android:text="="
            android:layout_columnSpan="1"
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:backgroundTint="@android:color/darker_gray"
            android:id="@+id/buttonLeft"
            android:text="("
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:backgroundTint="@android:color/darker_gray"
            android:id="@+id/buttonRight"
            android:text=")"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:backgroundTint="@android:color/darker_gray"
            android:id="@+id/buttonCos"
            android:text="cos"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:backgroundTint="@android:color/darker_gray"
            android:id="@+id/buttonBackspace"
            android:text="←"
            android:layout_gravity="fill_horizontal"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:backgroundTint="@android:color/darker_gray"
            android:id="@+id/buttonTan"
            android:text="tan"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </GridLayout>