<resources>
    <string name="app_name">WordList</string>
    <string name="action_insert">新建</string>
    <string name="action_search">查找</string>
    <string name="action_recite">背单词</string>
    <string name="action_update">修改</string>
    <string name="action_delete">删除</string>
    <string name="Word">单词</string>
    <string name="Meaning">意思</string>
    <string name="Sample">例子</string>
    <string name="action_showSample">示例</string>
    <string name="action_showMeaning">翻译</string>
</resources>
