<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:hint="@string/Note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtNote" />


    <EditText
        android:hint="@string/Time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtTime" />

</TableLayout>
