<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="@string/Word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtWord" />


    <EditText
        android:hint="@string/Meaning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtMeaning" />

    <EditText
        android:hint="@string/Sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtSample" />

</TableLayout>
