<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.bistu.cs.se.notepad.MainActivity">


    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="@string/action_update"/>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="@string/action_delete" />


</menu>
