<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.edu.bistu.cs.se.notepad.MainActivity">


    <item
        android:id="@+id/action_Insert"
        android:orderInCategory="100"
        android:title="@string/action_Insert"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Search"
        android:orderInCategory="100"
        android:title="@string/action_Search"
        app:showAsAction="never" />


</menu>
